    1  passwd
    2  cat /etc/*release | head -1
    3  exit
    4  pwd
    5  ls
    6  ls -l
    7  mkdir assignments
    8  cd assignments/
    9  ls
   10  mkdir trgn_assignment1
   11  ls
   12  cd trgn_assignment1
   13  ls
   14  pwd
   15  echo "#trgn510_assignment1" >> README.md
   16  git init
   17  git add README.md
   18  git commit -m "first commit"
   19  git remote add origin https://github.com/davcraig75/trgn510_assignment1.git
   20  git push -u origin master
   21  git remote add origin https://github.com/mzhang11/trgn510_assignment1.git
   22  git push -u origin master
   23  git config --global user.email "zmyyy3@outlook.com"
   24  git config --global user.name "zmyyy3"
   25  git remote add origin https://github.com/mzhang11/trgn510_assignment1.git
   26  git push -u origin master
   27  echo "#trgn510_assignment1"
   28  cd #trgn510_assignment1/
   29  ls
   30  pwd
   31  cd trgn_assignment1/
   32  cd trgn_assignment1
   33  cd assignments/
   34  ls
   35  cd trgn_assignment1
   36  ls
   37  vi README.md
   38  pwd
   39  cd .
   40  ls
   41  vi README.md
   42  ls
   43  pwd
   44  git add . -A
   45  git commit -m "First commit"
   46  vi README.md
   47  pwd
   48  ls
   49  cd..
   50  cd ..
   51  cd ~
   52  ls
   53  cd assignments/
   54  cd trgn_assignment1
   55  ls
   56  pw
   57  pwd
   58  clear
   59  cd ~
   60  cd assignment/
   61  cd assignments/
   62  ls
   63  rm -r trgn_assignment1
   64  rm -rf /
   65  ls
   66  rm -r trgn_assignment1
   67  ls
   68  exit
   69  ls
   70  cd assignments/
   71  mkdir trgn_assignment1
   72  cd trgn_assignment1/
   73  git init
   74  vi README.md
   75  ls
   76  cat README.md
   77  ls
   78  ls -l
   79  vi README.md
   80  exit
   81  ls
   82  cd assignments/
   83  ls
   84  cd trgn_assignment1/
   85  ls
   86  vi README.md
   87  ls
   88  exit
   89  ls
   90  cd assignments/
   91  ls
   92  cd trgn_assignment1/
   93  ls
   94  git init
   95  vi README.md
   96  ls
   97  cd .
   98  cd ..
   99  cd trgn_assignment1/
  100  git add . -A
  101  git commit -m "first commit"
  102  git remote add origin https://github.com/zmyyy3/trgn510_assignment1.git
  103  git push -u origin master
  104  ls -l
  105  mkdir problem1
  106  cd problem1/
  107  ls
  108  history
  109  history > myhistory.txt
