## Simple BASHRC file
# Load system defaults
if [ -f /etc/bashrc ]; then
    . /etc/bashrc
fi

## and use pretty colors
[ -z "$PS1" ] && return
color_prompt=yes
set color_prompt force_color_prompt
export PS1="\[\033[38;5;6m\]\u\[$(tput sgr0)\]\[\033[38;5;15m\]@\[$(tput sgr0)\]\[\033[38;5;13m\]\h\[$(tput sgr0)\]\[\033[38;5;15m\]:\[$(tput bold)\]\[$(tput sgr0)\]\[\033[38;5;9m\]\w\[$(tput sgr0)\]\[$(tput sgr0)\]\[\033[38;5;15m\]\\$\[$(tput sgr0)\]"

## Where to search for manual pages
export MANPATH="/usr/share/man:/usr/local/man:/usr/local/local_dfs/man"

## Which pager to use.
export PAGER=less

## Choose your weapon
EDITOR=/usr/bin/vim
export EDITOR

## The maximum number of lines in your history file
export HISTFILESIZE=50

## Aliases from 'ol EMBA tcsh
alias h=history

## Automatically correct mistyped 'cd' directories
shopt -s cdspell
set autolist

#####################################
#  Helpful Functions
#####################################

extract () {
   if [ -f $1 ] ; then
       case $1 in
           *.tar.bz2)   tar xvjf $1    ;;
           *.tar.gz)    tar xvzf $1    ;;
           *.bz2)       bunzip2 $1     ;;
           *.rar)       unrar x $1       ;;
           *.gz)        gunzip $1      ;;
           *.tar)       tar xvf $1     ;;
           *.tbz2)      tar xvjf $1    ;;
           *.tgz)       tar xvzf $1    ;;
           *.zip)       unzip $1       ;;
           *.Z)         uncompress $1  ;;
           *.7z)        7z x $1        ;;
           *)           echo "don't know how to extract '$1'..." ;;
       esac
   else
       echo "'$1' is not a valid file!"
   fi
 }
 alias l="ls -ltrh"

## Set $PATH, which tells the computer where to search for commands
export PATH="$PATH:/usr/sbin"
echo “Welcome. You are $USER on $HOSTNAME”
cat /etc/*release | head -1
